{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["syd1"],
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "cleanUrls": false,
  "trailingSlash": false
}
